profile.SHADER_VERSION_LABEL = Bliss V2.1.2[cite: 3]
profile.OLD_BLISS_TONEMAP = Bliss V2.1.2 + v2.0.4 カラー処理[cite: 3]

# if you're here to translate, this is a joke, these don't do what they say
profile.QUALITY=画質重視[cite: 3]
profile.PERFORMANCE=パフォーマンス重視[cite: 3]

screen.Misc_Settings = §cデバッグ§r/実験的設定[cite: 3]
screen.Sun_and_Moon_Colors = 太陽/月の色[cite: 3]
option.sunPathRotation = 太陽の角度[cite: 3]
option.sun_illuminance = 太陽照度[cite: 3]
option.moon_illuminance = 月照度[cite: 3]
option.MOONPHASE_BASED_MOONLIGHT = 月相に基づく月光強度[cite: 3]

screen.Mod_support = サポートMOD用設定[cite: 3]

option.RESOURCEPACK_SKY = リソースパックの空[cite: 3]
    value.RESOURCEPACK_SKY.0 = 使用しない[cite: 3]
    value.RESOURCEPACK_SKY.1 = 空 + シェーダーの太陽/月[cite: 3]
    value.RESOURCEPACK_SKY.2 = フルリソースパックの空[cite: 3]
    value.RESOURCEPACK_SKY.3 = シェーダーの空 + RPの太陽/月[cite: 3]

screen.Waving_Stuff = 植物等の揺れ[cite: 3]
    option.WAVY_PLANTS = 植物の揺れ[cite: 3]
    option.WAVY_STRENGTH = 揺れの強度[cite: 3]
    option.WAVY_SPEED = 揺れの速度[cite: 3]

screen.Direct_Light = 直接光[cite: 3]
    screen.Shadows = 影設定[cite: 3]
        option.TRANSLUCENT_COLORED_SHADOWS = 着色シャドウ[cite: 3]
        option.SCREENSPACE_CONTACT_SHADOWS = スクリーン空間シャドウ (コンタクトシャドウ)[cite: 3]
        option.RENDER_ENTITY_SHADOWS = エンティティの影[cite: 3]
        option.RENDER_PLAYER_SHADOWS = プレイヤーの影[cite: 3]
        option.shadowMapResolution = 影の解像度[cite: 3]
        option.shadowDistance = 影の描画距離[cite: 3]
            value.shadowDistance.32.0 = 2 チャンク[cite: 3]
            value.shadowDistance.48.0 = 3 チャンク[cite: 3]
            value.shadowDistance.64.0 = 4 チャンク[cite: 3]
            value.shadowDistance.80.0 = 5 チャンク[cite: 3]
            value.shadowDistance.96.0 = 6 チャンク[cite: 3]
            value.shadowDistance.112.0 = 7 チャンク[cite: 3]
            value.shadowDistance.128.0 = 8 チャンク[cite: 3]
            value.shadowDistance.144.0 = 9 チャンク[cite: 3]
            value.shadowDistance.160.0 = 10 チャンク[cite: 3]
            value.shadowDistance.176.0 = 11 チャンク[cite: 3]
            value.shadowDistance.192.0 = 12 チャンク[cite: 3]
            value.shadowDistance.208.0 = 13 チャンク[cite: 3]
            value.shadowDistance.224.0 = 14 チャンク[cite: 3]
            value.shadowDistance.240.0 = 15 チャンク[cite: 3]
            value.shadowDistance.256.0 = 16 チャンク[cite: 3]
            value.shadowDistance.272.0 = 17 チャンク[cite: 3]
            value.shadowDistance.288.0 = 18 チャンク[cite: 3]
            value.shadowDistance.304.0 = 19 チャンク[cite: 3]
            value.shadowDistance.320.0 = 20 チャンク[cite: 3]
            value.shadowDistance.336.0 = 21 チャンク[cite: 3]
            value.shadowDistance.352.0 = 22 チャンク[cite: 3]
            value.shadowDistance.368.0 = 23 チャンク[cite: 3]
            value.shadowDistance.384.0 = 24 チャンク[cite: 3]
            value.shadowDistance.512.0 = 32 チャンク[cite: 3]
            value.shadowDistance.768.0 = 48 チャンク[cite: 3]
            value.shadowDistance.1024.0 = 64 チャンク[cite: 3]
            value.shadowDistance.1536.0 = 96 チャンク[cite: 3]
            value.shadowDistance.2048.0 = 128 チャンク[cite: 3]
            value.shadowDistance.4096.0 = 256 チャンク[cite: 3]
            value.shadowDistance.8192.0 = 512 チャンク[cite: 3]

        option.OPTIMIZED_SHADOW_DISTANCE = 影描画の最適化[cite: 3]
            value.OPTIMIZED_SHADOW_DISTANCE.-1.0 = 未最適化[cite: 3]
            value.OPTIMIZED_SHADOW_DISTANCE.1.0 = 最適化済み[cite: 3]
        option.entityShadowDistanceMul = エンティティ影の距離比率[cite: 3]
            value.entityShadowDistanceMul.0.01 = 影描画距離の 1%[cite: 3]
            value.entityShadowDistanceMul.0.02 = 影描画距離の 2%[cite: 3]
            value.entityShadowDistanceMul.0.03 = 影描画距離の 3%[cite: 3]
            value.entityShadowDistanceMul.0.04 = 影描画距離の 4%[cite: 3]
            value.entityShadowDistanceMul.0.05 = 影描画距離の 5%[cite: 3]
            value.entityShadowDistanceMul.0.10 = 影描画距離の 10%[cite: 3]
            value.entityShadowDistanceMul.0.15 = 影描画距離の 15%[cite: 3]
            value.entityShadowDistanceMul.0.20 = 影描画距離の 20%[cite: 3]
            value.entityShadowDistanceMul.0.25 = 影描画距離の 25%[cite: 3]
            value.entityShadowDistanceMul.0.30 = 影描画距離の 30%[cite: 3]
            value.entityShadowDistanceMul.0.35 = 影描画距離の 35%[cite: 3]
            value.entityShadowDistanceMul.0.40 = 影描画距離の 40%[cite: 3]
            value.entityShadowDistanceMul.0.45 = 影描画距離の 45%[cite: 3]
            value.entityShadowDistanceMul.0.50 = 影描画距離の 50%[cite: 3]
            value.entityShadowDistanceMul.0.75 = 影描画距離の 75%[cite: 3]
            value.entityShadowDistanceMul.1.00 = 影描画距離の 100%[cite: 3]

    screen.Filtering = 影のフィルタリング設定[cite: 3]
        option.SHADOW_FILTER_SAMPLE_COUNT = 基本影フィルターのサンプル数[cite: 3]
        option.Min_Shadow_Filter_Radius = 最小影フィルター半径[cite: 3]
        option.Variable_Penumbra_Shadows = 可変半影シャドウ[cite: 3]
        option.VPS_Search_Samples = VPSフィルターサンプル数[cite: 3]
        option.Max_Shadow_Filter_Radius = 最大影フィルター半径[cite: 3]
        option.Max_Filter_Depth = 太陽サイズ係数[cite: 3]
        
    screen.LPV = フラッドフィル (カラーライティング) - §cIRISが必要§r[cite: 3]
        option.LPV_ENABLED = 有効[cite: 3]
        option.LPV_SIZE = 範囲サイズ[cite: 3]
            value.LPV_SIZE.6 = 小 [64][cite: 3]
            value.LPV_SIZE.7 = 中 [128][cite: 3]
            value.LPV_SIZE.8 = 大 [256][cite: 3]
        option.LPV_SATURATION = 光の彩度[cite: 3]
            suffix.LPV_SATURATION=%[cite: 3]
        option.LPV_TINT_SATURATION = 色合いの彩度[cite: 3]
            suffix.LPV_TINT_SATURATION=%[cite: 3]
        option.LPV_NORMAL_STRENGTH = 法線強度[cite: 3]
            suffix.LPV_NORMAL_STRENGTH = %[cite: 3]
            value.LPV_NORMAL_STRENGTH.0 = オフ[cite: 3]
        option.LPV_ENTITY_LIGHTS = エンティティの光[cite: 3]
        option.LPV_REDSTONE_LIGHTS = レッドストーン回路の光[cite: 3]
        option.LPV_COLORED_CANDLES = 着色ローソクの光[cite: 3]
        option.LPV_NOSHADOW_HACK = Iris <= 1.7.0 用の修正[cite: 3]
        option.LPV_VL_FOG_ILLUMINATION = フォグの光伝送[cite: 3]
        option.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS = フォグ光伝送の明るさ[cite: 3]
            suffix.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS=%[cite: 3]

screen.Subsurface_Scattering = 表面下散乱 (SSS)[cite: 3]
    option.LabSSS_Curve = LabSSS カーブ[cite: 3]
    option.MISC_BLOCK_SSS = 一般ブロックのSSS[cite: 3]
    option.MOB_SSS = モブのSSS[cite: 3]
    option.Ambient_SSS = 天空光によるSSS[cite: 3]
    option.ambientsss_brightness = 天空光SSSの明るさ[cite: 3]
    option.SSS_TYPE = モード[cite: 3]
        value.SSS_TYPE.0 = なし[cite: 3]
        value.SSS_TYPE.1 = ハードコードのみ[cite: 3]
        value.SSS_TYPE.2 = ハードコード + LabSSS[cite: 3]
        value.SSS_TYPE.3 = LabSSSのみ[cite: 3]


screen.Ambient_light = 環境光[cite: 3]
    option.AO_Strength = AO倍率[cite: 3]
    option.GI_Strength = GI倍率[cite: 3]
    option.HQ_SSGI = 長距離レイマーチング (SSRT)[cite: 3]
    option.UseQuarterResDepth = 1/4解像度の深度を使用 (SSRT)[cite: 3]
    option.Hand_Held_lights = 手持ち光源[cite: 3]
    option.SKY_CONTRIBUTION_IN_SSRT = 高品質環境光 (SSRT)[cite: 3]
    option.ambientOcclusionLevel = バニラAO適用量[cite: 3]
    option.ambient_brightness = 環境光の明るさ[cite: 3]
    option.MIN_LIGHT_AMOUNT = 最小光輝度[cite: 3]
    option.indirect_effect = 間接ライティング手法[cite: 3]
        value.indirect_effect.0 = バニラAO[cite: 3]
            value.indirect_effect.1 = SSAO[cite: 3]
            value.indirect_effect.2 = GTAO[cite: 3]
            value.indirect_effect.3 = SSRT (AOのみ) - §cノイズ多§r[cite: 3]
            value.indirect_effect.4 = SSRT (AO + GI) - §cノイズ多§r[cite: 3]

    screen.Ambient_Colors = 環境光の色[cite: 3]
        option.AmbientLight_R = 赤量[cite: 3]
        option.AmbientLight_G = 緑量[cite: 3]
        option.AmbientLight_B = 青量[cite: 3]
        option.ambient_colortype = 着色タイプ[cite: 3]
            value.ambient_colortype.0 = 色温度[cite: 3]
            value.ambient_colortype.1 = RGB[cite: 3]
    
    screen.Torch_Colors = 松明光の色[cite: 3]
        option.TORCH_AMOUNT = 松明光の倍率[cite: 3]
        option.TORCH_R = 赤量[cite: 3]
        option.TORCH_G = 緑量[cite: 3]
        option.TORCH_B = 青量[cite: 3]
    

screen.Fog = 霧 (フォグ) 設定[cite: 3]
    option.VL_RENDER_RESOLUTION = フォグ解像度スケール[cite: 3]
    option.VL_SAMPLES = フォグサンプル数[cite: 3]
    option.BLOOMY_FOG = フォグのブルーム倍率[cite: 3]
    option.Haze_amount = 大気モヤの密度[cite: 3]
    option.RainFog_amount = 雨フォグの倍率[cite: 3]
    option.RAYMARCH_CLOUDS_WITH_FOG = 雲をフォグとして描画 §c(説明を熟読してください)§r[cite: 3]
    option.BorderFog = チャンク境界の霧[cite: 3]

    screen.TOD_fog = 時間帯別フォグ[cite: 3]
        option.TOD_Fog_mult = フォグ密度倍率[cite: 3]
        option.Morning_Uniform_Fog = 朝の均一フォグ密度[cite: 3]
        option.Noon_Uniform_Fog = 昼の均一フォグ密度[cite: 3]
        option.Evening_Uniform_Fog = 夕方の均一フォグ密度[cite: 3]
        option.Night_Uniform_Fog = 夜の均一フォグ密度[cite: 3]
        option.Morning_Cloudy_Fog = 朝の曇天フォグ密度[cite: 3]
        option.Noon_Cloudy_Fog = 昼の曇天フォグ密度[cite: 3]
        option.Evening_Cloudy_Fog = 夕方の曇天フォグ密度[cite: 3]
        option.Night_Cloudy_Fog = 夜の曇天フォグ密度[cite: 3]

        option.PER_BIOME_ENVIRONMENT = バイオーム別の環境効果[cite: 3]

    screen.Cave_Fog = 洞窟フォグ[cite: 3]
        option.Cave_Fog = 洞窟フォグ[cite: 3]
        option.CaveFogFallOff = フォグの減衰[cite: 3]
        option.CaveFogColor_R = フォグ 赤[cite: 3]
        option.CaveFogColor_G = フォグ 緑[cite: 3]
        option.CaveFogColor_B = フォグ 青[cite: 3]

    screen.END_AND_NETHER_FOG = ネザー / エンドのフォグ[cite: 3]
        option.END_STORM_DENSTIY = エンド嵐の密度[cite: 3]
        option.NETHER_PLUME_DENSITY = ネザー煙柱の密度[cite: 3]

screen.Clouds = 雲設定[cite: 3]
    option.VOLUMETRIC_CLOUDS = 立体雲 (ボリューメトリッククラウド)[cite: 3]
    option.CLOUDS_QUALITY = 雲の解像度スケール[cite: 3]
    option.CLOUDS_SHADOWS = 雲の影[cite: 3]
    option.Cloud_Speed = 雲移動速度倍率[cite: 3]
    option.Rain_coverage = 降雨時の雲の覆い[cite: 3]
    option.Daily_Weather = 日替わり天候[cite: 3]

    option.CloudLayer0          = 下層積雲 (小)[cite: 3]
    option.CloudLayer0_coverage = 被覆率[cite: 3]
    option.CloudLayer0_density  = 密度[cite: 3]
    option.CloudLayer0_height   = 高度[cite: 3]

    option.CloudLayer1          = 中層積雲 (大)[cite: 3]
    option.CloudLayer1_coverage = 被覆率[cite: 3]
    option.CloudLayer1_density  = 密度[cite: 3]
    option.CloudLayer1_height   = 高度[cite: 3]

    option.CloudLayer2          = 上層高層雲[cite: 3]
    option.CloudLayer2_coverage = 被覆率[cite: 3]
    option.CloudLayer2_density  = 密度[cite: 3]
    option.CloudLayer2_height   = 高度[cite: 3]

screen.DAILY_WEATHER = 日替わり天候プロファイル[cite: 3]
option.CHOOSE_RANDOM_WEATHER_PROFILE = ランダム天候プロファイル[cite: 3]
    screen.DAY0_WEATHER = 0日目の天候プロファイル[cite: 3]
        option.DAY0_l0_coverage = 小型積雲の被覆率[cite: 3]
        option.DAY0_l0_density = 小型積雲の密度[cite: 3]
        option.DAY0_l1_coverage = 大型積雲の被覆率[cite: 3]
        option.DAY0_l1_density = 大型積雲の密度[cite: 3]
        option.DAY0_l2_coverage = 高層雲の被覆率[cite: 3]
        option.DAY0_l2_density = 高層雲の密度[cite: 3]
        option.DAY0_ufog_density = 均一フォグ密度[cite: 3]
        option.DAY0_cfog_density = 曇天フォグ密度[cite: 3]
        
    screen.DAY1_WEATHER = 1日目の天候プロファイル[cite: 3]
        option.DAY1_l0_coverage = 小型積雲の被覆率[cite: 3]
        option.DAY1_l0_density = 小型積雲の密度[cite: 3]
        option.DAY1_l1_coverage = 大型積雲の被覆率[cite: 3]
        option.DAY1_l1_density = 大型積雲の密度[cite: 3]
        option.DAY1_l2_coverage = 高層雲の被覆率[cite: 3]
        option.DAY1_l2_density = 高層雲の密度[cite: 3]
        option.DAY1_ufog_density = 均一フォグ密度[cite: 3]
        option.DAY1_cfog_density = 曇天フォグ密度[cite: 3]
        
    screen.DAY2_WEATHER = 2日目の天候プロファイル[cite: 3]
        option.DAY2_l0_coverage = 小型積雲の被覆率[cite: 3]
        option.DAY2_l0_density = 小型積雲の密度[cite: 3]
        option.DAY2_l1_coverage = 大型積雲の被覆率[cite: 3]
        option.DAY2_l1_density = 大型積雲の密度[cite: 3]
        option.DAY2_l2_coverage = 高層雲の被覆率[cite: 3]
        option.DAY2_l2_density = 高層雲の密度[cite: 3]
        option.DAY2_ufog_density = 均一フォグ密度[cite: 3]
        option.DAY2_cfog_density = 曇天フォグ密度[cite: 3]

    screen.DAY3_WEATHER = 3日目の天候プロファイル[cite: 3]
        option.DAY3_l0_coverage = 小型積雲の被覆率[cite: 3]
        option.DAY3_l0_density = 小型積雲の密度[cite: 3]
        option.DAY3_l1_coverage = 大型積雲の被覆率[cite: 3]
        option.DAY3_l1_density = 大型積雲の密度[cite: 3]
        option.DAY3_l2_coverage = 高層雲の被覆率[cite: 3]
        option.DAY3_l2_density = 高層雲の密度[cite: 3]
        option.DAY3_ufog_density = 均一フォグ密度[cite: 3]
        option.DAY3_cfog_density = 曇天フォグ密度[cite: 3]

    screen.DAY4_WEATHER = 4日目の天候プロファイル[cite: 3]
        option.DAY4_l0_coverage = 小型積雲の被覆率[cite: 3]
        option.DAY4_l0_density = 小型積雲の密度[cite: 3]
        option.DAY4_l1_coverage = 大型積雲の被覆率[cite: 3]
        option.DAY4_l1_density = 大型積雲の密度[cite: 3]
        option.DAY4_l2_coverage = 高層雲の被覆率[cite: 3]
        option.DAY4_l2_density = 高層雲の密度[cite: 3]
        option.DAY4_ufog_density = 均一フォグ密度[cite: 3]
        option.DAY4_cfog_density = 曇天フォグ密度[cite: 3]

    screen.DAY5_WEATHER = 5日目の天候プロファイル[cite: 3]
        option.DAY5_l0_coverage = 小型積雲の被覆率[cite: 3]
        option.DAY5_l0_density = 小型積雲の密度[cite: 3]
        option.DAY5_l1_coverage = 大型積雲の被覆率[cite: 3]
        option.DAY5_l1_density = 大型積雲の密度[cite: 3]
        option.DAY5_l2_coverage = 高層雲の被覆率[cite: 3]
        option.DAY5_l2_density = 高層雲の密度[cite: 3]
        option.DAY5_ufog_density = 均一フォグ密度[cite: 3]
        option.DAY5_cfog_density = 曇天フォグ密度[cite: 3]

    screen.DAY6_WEATHER = 6日目の天候プロファイル[cite: 3]
        option.DAY6_l0_coverage = 小型積雲の被覆率[cite: 3]
        option.DAY6_l0_density = 小型積雲の密度[cite: 3]
        option.DAY6_l1_coverage = 大型積雲の被覆率[cite: 3]
        option.DAY6_l1_density = 大型積雲の密度[cite: 3]
        option.DAY6_l2_coverage = 高層雲の被覆率[cite: 3]
        option.DAY6_l2_density = 高層雲の密度[cite: 3]
        option.DAY6_ufog_density = 均一フォグ密度[cite: 3]
        option.DAY6_cfog_density = 曇天フォグ密度[cite: 3]

    screen.DAY7_WEATHER = 7日目の天候プロファイル[cite: 3]
        option.DAY7_l0_coverage = 小型積雲の被覆率[cite: 3]
        option.DAY7_l0_density = 小型積雲の密度[cite: 3]
        option.DAY7_l1_coverage = 大型積雲の被覆率[cite: 3]
        option.DAY7_l1_density = 大型積雲の密度[cite: 3]
        option.DAY7_l2_coverage = 高層雲の被覆率[cite: 3]
        option.DAY7_l2_density = 高層雲の密度[cite: 3]
        option.DAY7_ufog_density = 均一フォグ密度[cite: 3]
        option.DAY7_cfog_density = 曇天フォグ密度[cite: 3]

    screen.DAY8_WEATHER = 8日目の天候プロファイル[cite: 3]
        option.DAY8_l0_coverage = 小型積雲の被覆率[cite: 3]
        option.DAY8_l0_density = 小型積雲の密度[cite: 3]
        option.DAY8_l1_coverage = 大型積雲の被覆率[cite: 3]
        option.DAY8_l1_density = 大型積雲の密度[cite: 3]
        option.DAY8_l2_coverage = 高層雲の被覆率[cite: 3]
        option.DAY8_l2_density = 高層雲の密度[cite: 3]
        option.DAY8_ufog_density = 均一フォグ密度[cite: 3]
        option.DAY8_cfog_density = 曇天フォグ密度[cite: 3]

    screen.DAY9_WEATHER = 9日目の天候プロファイル[cite: 3]
        option.DAY9_l0_coverage = 小型積雲の被覆率[cite: 3]
        option.DAY9_l0_density = 小型積雲の密度[cite: 3]
        option.DAY9_l1_coverage = 大型積雲の被覆率[cite: 3]
        option.DAY9_l1_density = 大型積雲の密度[cite: 3]
        option.DAY9_l2_coverage = 高層雲の被覆率[cite: 3]
        option.DAY9_l2_density = 高層雲の密度[cite: 3]
        option.DAY9_ufog_density = 均一フォグ密度[cite: 3]
        option.DAY9_cfog_density = 曇天フォグ密度[cite: 3]
        

screen.Climate = 季節・気候設定[cite: 3]
    option.Seasons = 季節の変化色[cite: 3]
    option.Season_Length = 1季節の長さ (マイクラ日数)[cite: 3]
	option.Start_Season = 開始時の季節[cite: 3]
		value.Start_Season.0 = 夏 (デフォルト)[cite: 3]
		value.Start_Season.1 = 秋[cite: 3]
		value.Start_Season.2 = 冬[cite: 3]
		value.Start_Season.3 = 春[cite: 3]
    option.Snowy_Winter = 冬期の降雪[cite: 3]
    screen.Summer_colors = 夏の植物カラー[cite: 3]
        option.Summer_R = 赤量[cite: 3]
        option.Summer_G = 緑量[cite: 3]
        option.Summer_B = 青量[cite: 3]
        option.Summer_Leaf_R = 葉の赤量[cite: 3]
        option.Summer_Leaf_G = 葉の緑量[cite: 3]
        option.Summer_Leaf_B = 葉の青量[cite: 3]

    screen.Fall_colors = 秋の植物カラー[cite: 3]
        option.Fall_R = 赤量[cite: 3]
        option.Fall_G = 緑量[cite: 3]
        option.Fall_B = 青量[cite: 3]
        option.Fall_Leaf_R = 葉の赤量[cite: 3]
        option.Fall_Leaf_G = 葉の緑量[cite: 3]
        option.Fall_Leaf_B = 葉の青量[cite: 3]

    screen.Winter_colors = 冬の植物カラー[cite: 3]
        option.Winter_R = 赤量[cite: 3]
        option.Winter_G = 緑量[cite: 3]
        option.Winter_B = 青量[cite: 3]
        option.Winter_Leaf_R = 葉の赤量[cite: 3]
        option.Winter_Leaf_G = 葉の緑量[cite: 3]
        option.Winter_Leaf_B = 葉の青量[cite: 3]

    screen.Spring_colors = 春の植物カラー[cite: 3]
        option.Spring_R = 赤量[cite: 3]
        option.Spring_G = 緑量[cite: 3]
        option.Spring_B = 青量[cite: 3]
        option.Spring_Leaf_R = 葉の赤量[cite: 3]
        option.Spring_Leaf_G = 葉の緑量[cite: 3]
        option.Spring_Leaf_B = 葉の青量[cite: 3]
        
    screen.SWAMP = 湿地帯[cite: 3]
        option.SWAMP_ENV = 湿地専用の環境効果[cite: 3]
        option.SWAMP_UNIFORM_DENSITY = 均一フォグ密度[cite: 3]
        option.SWAMP_CLOUDY_DENSITY = 曇天フォグ密度[cite: 3]
        option.SWAMP_R = 赤量[cite: 3]
        option.SWAMP_G = 緑量[cite: 3]
        option.SWAMP_B = 青量[cite: 3]

    screen.JUNGLE = ジャングル[cite: 3]
        option.JUNGLE_ENV = ジャングル専用の環境効果[cite: 3]
        option.JUNGLE_UNIFORM_DENSITY = 均一フォグ密度[cite: 3]
        option.JUNGLE_CLOUDY_DENSITY = 曇天フォグ密度[cite: 3]
        option.JUNGLE_R = 赤量[cite: 3]
        option.JUNGLE_G = 緑量[cite: 3]
        option.JUNGLE_B = 青量[cite: 3]

    screen.DARKFOREST = 覆われた森[cite: 3]
        option.DARKFOREST_ENV = 覆われた森専用の環境効果[cite: 3]
        option.DARKFOREST_UNIFORM_DENSITY = 均一フォグ密度[cite: 3]
        option.DARKFOREST_CLOUDY_DENSITY = 曇天フォグ密度[cite: 3]
        option.DARKFOREST_R = 赤量[cite: 3]
        option.DARKFOREST_G = 緑量[cite: 3]
        option.DARKFOREST_B = 青量[cite: 3]

screen.World = ワールド設定[cite: 3]
    screen.Water = 水の設定[cite: 3]
        option.WATER_REFLECTIONS = 水面の鏡面反射[cite: 3]
        option.SCREENSPACE_REFLECTIONS = スクリーン空間反射 (SSR)[cite: 3]
        option.SSR_STEPS = SSRの品質[cite: 3]
        option.WATER_SUN_SPECULAR = 太陽/月の反射[cite: 3]
        option.WATER_BACKGROUND_SPECULAR = 空/フォグの反射[cite: 3]
        option.Refraction = 水/ガラスの屈折効果[cite: 3]
        option.Dirt_Amount = 濁り成分の量[cite: 3]
        option.Water_Top_Layer = 海面のY座標[cite: 3]
        option.WATER_WAVE_STRENGTH = 波の強さ[cite: 3]
        option.SNELLS_WINDOW = スネルの窓 (全反射輪)[cite: 3]
        
        screen.Water_fog_color = 水中フォグの設定[cite: 3]
            option.Dirt_Scatter_R = 散乱 赤 (濁り)[cite: 3]
            option.Dirt_Scatter_G = 散乱 緑 (濁り)[cite: 3]
            option.Dirt_Scatter_B = 散乱 青 (濁り)[cite: 3]
            option.Dirt_Absorb_R = 吸収 赤 (濁り)[cite: 3]
            option.Dirt_Absorb_G = 吸収 緑 (濁り)[cite: 3]
            option.Dirt_Absorb_B = 吸収 青 (濁り)[cite: 3]
            option.Water_Absorb_R = 吸収 赤 (クリアな水)[cite: 3]
            option.Water_Absorb_G = 吸収 緑 (クリアな水)[cite: 3]
            option.Water_Absorb_B = 吸収 青 (クリアな水)[cite: 3]


screen.Post_Processing = ポストプロダクション (後処理)[cite: 3]
    screen.Tonemapping = トーンマップ / カラー設定[cite: 3]
    screen.Exposure = 露出設定[cite: 3]
    screen.DepthOfField = 被写界深度 (DoF) 設定[cite: 3]
    screen.Purkinje_effect = プルキンエ現象の設定[cite: 3]
    option.SHARPENING = シャープネスの強度[cite: 3]
    option.BLOOM_STRENGTH = ブルーム倍率[cite: 3]
    screen.TAA_OPTIONS = アンチエイリアス設定[cite: 3]
        option.SCREENSHOT_MODE = スクリーンショットモード[cite: 3]
        option.TAA = TAA (時間軸アンチエイリアス)[cite: 3]
        option.BLEND_FACTOR = ブレンド係数[cite: 3]
        option.TAA_UPSCALING = 時間軸アップスケーリング[cite: 3]
        option.SCALE_FACTOR = スケール係数[cite: 3]
	screen.COLOR_GRADING = カラーグレーディング[cite: 3]
		option.LUMINANCE_CURVE = トーンカーブ[cite: 3]
		option.LOWER_CURVE = 下部カーブ[cite: 3]
		option.UPPER_CURVE = 上部カーブ[cite: 3]
		option.COLOR_GRADING_ENABLED=カラーグレーディング[cite: 3]
		option.SHADOWS_GRADE_R = 暗部 §c赤[cite: 3]
		option.SHADOWS_GRADE_G = 暗部 §a緑[cite: 3]
		option.SHADOWS_GRADE_B = 暗部 §9青[cite: 3]
		option.SHADOWS_GRADE_MUL = 暗部の明るさ[cite: 3]
		option.MIDS_GRADE_R = 中間色 §c赤[cite: 3]
		option.MIDS_GRADE_G = 中間色 §a緑[cite: 3]
		option.MIDS_GRADE_B = 中間色 §9青[cite: 3]
		option.MIDS_GRADE_MUL = 中間色の明るさ[cite: 3]
		option.HIGHLIGHTS_GRADE_R = 明部 §c赤[cite: 3]
		option.HIGHLIGHTS_GRADE_G = 明部 §a緑[cite: 3]
		option.HIGHLIGHTS_GRADE_B = 明部 §9青[cite: 3]
		option.HIGHLIGHTS_GRADE_MUL = 明部の明るさ[cite: 3]


screen.Resource_Pack_Support = リソースパックサポート[cite: 3]
    screen.Reflections = 鏡面反射設定[cite: 3]
        option.Specular_Reflections = 鏡面反射[cite: 3]
        option.Screen_Space_Reflections = スクリーン空間反射 (SSR)[cite: 3]
        option.Rough_reflections = 粗さのディテール表現[cite: 3]
        option.Sky_reflection = 反射への空/フォグの映り込み[cite: 3]
        option.Dynamic_SSR_quality = 動的SSR品質[cite: 3]
        option.Roughness_Threshold = 反射のしきい値[cite: 3]
        option.Sun_specular_Strength = 太陽反射倍率[cite: 3]
        option.reflection_quality = SSRの品質[cite: 3]

    screen.Emissives = テクスチャ発光[cite: 3]
        option.Emissive_Brightness = 発光倍率[cite: 3]
        option.Emissive_Curve = 発光カーブ[cite: 3]
        option.EMISSIVE_TYPE = モード[cite: 3]
            value.EMISSIVE_TYPE.0 = 発光なし[cite: 3]
            value.EMISSIVE_TYPE.1 = ハードコードのみ[cite: 3]
            value.EMISSIVE_TYPE.2 = ハードコード + Lab発光[cite: 3]
            value.EMISSIVE_TYPE.3 = Lab発光のみ[cite: 3]


screen.POM = 視差立体マッピング (POM)[cite: 3]
    option.POM = 視差立体マッピング[cite: 3]
    option.MAX_ITERATIONS = 品質[cite: 3]
    option.POM_DEPTH = 視差の深さ[cite: 3]
    option.MAX_DIST = 最大描画距離[cite: 3]
    option.Adaptive_Step_length = 動的品質調整[cite: 3]
    option.Horrible_slope_normals = 簡易側面法線計算[cite: 3]


screen.Porosity = 多孔性 / 水たまり[cite: 3]
    option.Porosity = 多孔性 (水分吸収による暗化)[cite: 3]
    option.Puddles = 水たまり[cite: 3]
    option.Puddle_Size = 水たまりサイズ倍率[cite: 3]

option.MATERIAL_AO = マテリアル固有AO[cite: 3]

option.DOF_QUALITY=被写界深度 (DoF)[cite: 3]
    value.DOF_QUALITY.-1=オフ[cite: 3]
    value.DOF_QUALITY.0=六角形[cite: 3]
    value.DOF_QUALITY.1=低[cite: 3]
    value.DOF_QUALITY.2=中[cite: 3]
    value.DOF_QUALITY.3=高[cite: 3]
    value.DOF_QUALITY.4=ウルトラ[cite: 3]
    value.DOF_QUALITY.5=ジッター (揺らぎ)[cite: 3]
	option.MANUAL_FOCUS=フォーカス[cite: 3]
    option.DOF_ANAMORPHIC_RATIO=アナモルフィック比率[cite: 3]
    value.MANUAL_FOCUS.-2=オートフォーカス[cite: 3]
	value.MANUAL_FOCUS.-1=輝度スライダー[cite: 3]

	screen.JITTER_DOF=ジッターDoF設定[cite: 3]
		option.JITTER_STRENGTH=ジッター強度[cite: 3]
		option.FOCUS_LASER_COLOR=フォーカス位置のカラー[cite: 3]
		value.FOCUS_LASER_COLOR.0=赤[cite: 3]
		value.FOCUS_LASER_COLOR.1=緑[cite: 3]
		value.FOCUS_LASER_COLOR.2=青[cite: 3]
		value.FOCUS_LASER_COLOR.3=ピンク[cite: 3]
		value.FOCUS_LASER_COLOR.4=黄[cite: 3]
		value.FOCUS_LASER_COLOR.5=白[cite: 3]

option.AEROCHROME_MODE=エアロクローム (赤外線フィルム) モード[cite: 3]
option.AEROCHROME_PINKNESS=エアロクローム 赤:ピンク比率[cite: 3]
option.AEROCHROME_WOOL_ENABLED=エアロクローム 羊毛適用[cite: 3]

option.AEROCHROME_MODE.comment = 赤外線フィルム効果。「Aerochrome」で検索するとどのような効果か確認できます。[cite: 3]
option.AEROCHROME_PINKNESS.comment = 値が高い = ピンク寄り、値が低い = 赤寄り[cite: 3]
option.AEROCHROME_WOOL_ENABLED.comment = 技術的には羊毛ブロック等も影響を受けるべきですが、多くの建築の見栄えを損ねる可能性があります。技術的な正確さを重視する場合に有効化してください。[cite: 3]


screen.Misc_Settings.comment = デバッグやその他の検証用設定。[cite: 3]
screen.Sun_and_Moon_Colors.comment = 太陽や月の色を設定します。[cite: 3]
option.sunPathRotation.comment = 太陽や月の軌道角度を設定します。[cite: 3]
option.sun_illuminance.comment = 太陽の明るさを設定します。[cite: 3]
option.moon_illuminance.comment = 月の明るさを設定します。[cite: 3]

screen.Direct_Light.comment = 太陽や影に関連する設定を調整します。[cite: 3]

screen.Shadows.comment = 太陽光による影の設定を調整します。[cite: 3]
    option.SCREENSPACE_CONTACT_SHADOWS.comment = §bこれについて:§r 遠くの物体や近くの細かい部分に差す影です。 §a負荷:§r 低〜中。高解像度環境では負荷が増加します。[cite: 3]
    option.RENDER_ENTITY_SHADOWS.comment =  §bこれについて:§r モブ、チェスト、旗、看板などすべてのエンティティに落とす影です。 §a負荷:§r 低〜高。周囲にエンティティが多い場合は非常に重くなります。[cite: 3]
    option.shadowMapResolution.comment = ワールド内の物体が太陽から描画される影の品質。 §aPERFORMANCE COST:§r 中〜極高。太陽からの視点で3Dワールドを再描画するため、FPSが大幅に低下する要因になります。[cite: 3]
    option.shadowDistance.comment = 影を描画する最大距離。「未最適化」の場合はチャンク単位に連動しません。 §a負荷:§r 中〜極高。チャンク描画距離が長いと非常に重くなります。[cite: 3]
    option.OPTIMIZED_SHADOW_DISTANCE.comment = 自身の周囲の球状範囲（チャンク制限あり）のみ影を描画します。「未最適化」は球状にならず広い範囲をカバーします。 §a負荷:§r 低〜中。最適化時は軽量になり、未最適化時は重くなります。[cite: 3]
    screen.Filtering.comment = 影に適用されるフィルタリング効果を調整します。[cite: 3]
        option.SHADOW_FILTER_SAMPLE_COUNT.comment = 基本影フィルターの品質。影の輪郭を滑らかにします。 §a負荷:§r 低〜中。値を大きくすると輪郭のノイズが減少します。[cite: 3]
        option.Min_Shadow_Filter_Radius.comment = 基本影フィルターの最大の柔らかさ。[cite: 3]
        option.Variable_Penumbra_Shadows.comment = 影を落とす物体から離れるほど影をボケさせます。高品質な影や表面下散乱(SSS)に使用されます。 §a負荷:§r 低〜高。[cite: 3]
        option.VPS_Search_Samples.comment = 可変半影シャドウのフィルター品質。 §a負荷:§r 低〜高。値を大きくするとSSSや柔らかい影のノイズが減ります。[cite: 3]
        option.Max_Shadow_Filter_Radius.comment = 影が最も離れた位置でボケる最大の柔らかさ。[cite: 3]
        option.Max_Filter_Depth.comment = 太陽の大きさを設定します。太陽が大きいほど物体に近い位置の影も柔らかくなります。[cite: 3]

screen.Ambient_light.comment = 日陰などの光に関連する設定を調整します。[cite: 3]
    option.AO_Strength.comment = SSAO, GTAO, RTAO, SSGI による環境光遮蔽(AO)の強さを調整します。 §bこれについて:§r 角や隙間に生じる小さな柔らかい影です。[cite: 3]
    option.GI_Strength.comment = SSGI によるグローバルイルミネーションの強さを調整します。 §bこれについて:§r 表面で跳ね返った光が他の場所に与える影響（間接光）です。[cite: 3]
    option.HQ_SSGI.comment = 長距離スクリーンスペース・グローバルイルミネーションの切替。 §a負荷:§r 非常に高[cite: 3]
    option.Hand_Held_lights.comment = シェーダー側で処理する手持ち光源機能の切替。 §a負荷:§r 非常に低[cite: 3]
    option.SKY_CONTRIBUTION_IN_SSRT.comment = RTAOやSSGIの計算で全天とフォグを考慮し、高品質な日陰ライティングを生成します。ノイズが増える場合があります。 §a負荷:§r 中[cite: 3]

    option.ambientOcclusionLevel.comment = バニラMinecraftの環境光遮蔽の強さを設定します。 §bこれについて:§r シェーダーオフ時にも存在するバニラの影です。[cite: 3]
    option.ambient_brightness.comment = 日陰になっている場所の明るさを設定します。[cite: 3]
    option.MIN_LIGHT_AMOUNT.comment = 日陰の最小限の明るさを設定します。[cite: 3]
    option.indirect_effect.comment = 日陰のライティング表現を向上させるエフェクトの種類を切り替えます。 §a負荷:§r バニラAO: 非常に低 / SSAO: 低〜中 / GTAO: 中〜高 / RTAO・SSGI: 高〜極高[cite: 3]

    screen.Ambient_Colors.comment = 日陰での光の色を設定します。[cite: 3]
    screen.Torch_Colors.comment = 松明や設置した光源の色を設定します。[cite: 3]

    option.LPV_SIZE.comment = カラーライティングの計算ボリュームサイズ(ブロック単位)を設定します。[cite: 3]
    option.LPV_SATURATION.comment = カラーライティングの色強度（彩度）を設定します。[cite: 3]
    option.LPV_TINT_SATURATION.comment = 色付きガラス等の透過で付与される光の色の強さを設定します。[cite: 3]
    option.LPV_NORMAL_STRENGTH.comment = 表面の向き（法線）が光の方向に与える影響度を設定します。[cite: 3]
    option.LPV_ENTITY_LIGHTS.comment = エンティティもカラーライティングの光源として計算に含めます。[cite: 3]
    option.LPV_REDSTONE_LIGHTS.comment = レッドストーンブロック等の回路パーツを光らせます。[cite: 3]
    option.LPV_COLORED_CANDLES.comment = 色付きローソクがその色に応じた光を放つようにします。[cite: 3]
    option.LPV_NOSHADOW_HACK.comment = Iris 1.7.0 以下のための修復設定！ ネザーやエンドでの動作を可能にしますが、エンティティやドロップアイテムの発光が無効になります。[cite: 3]
    option.LPV_VL_FOG_ILLUMINATION.comment = 光源の周りの空気をカラー光で照らすようにします。[cite: 3]
    option.LPV_VL_FOG_ILLUMINATION_BRIGHTNESS.comment = 光るフォグの明るさを調整します。[cite: 3]
    
screen.Resource_Pack_Support.comment = リソースパックの情報を使用する各種エフェクト機能です。[cite: 3]
    screen.Reflections.comment = LabPBRリソースパックの情報を使用した反射設定。[cite: 3]
        option.Specular_Reflections.comment = LabPBRの全反射を切り替えます。太陽の映り込みを有効にし、以下の追加設定が可能になります。 §a負荷:§r 低[cite: 3]
        option.Screen_Space_Reflections.comment = スクリーン空間反射(SSR)を有効化します。 §a負荷:§r 中[cite: 3]
        option.Rough_reflections.comment = 粗さのディテール表現を有効化して高品質な反射にします。ノイズが増加します。 §a負荷:§r 中〜高[cite: 3]
        option.Sky_reflection.comment = 空やフォグの映り込みを切り替えます。 §a負荷:§r 低〜中[cite: 3]
        option.Dynamic_SSR_quality.comment = 視認性に応じてSSRの品質を自動で下げ、パフォーマンスを向上させます。[cite: 3]
        option.Roughness_Threshold.comment = 粗さがこの閾値に達すると、太陽以外の反射描画をスキップして軽量化します。[cite: 3]
        option.Sun_specular_Strength.comment = 太陽の反射の明るさを設定します。[cite: 3]
        option.reflection_quality.comment = スクリーン空間反射(SSR)の品質を設定します。[cite: 3]

screen.Subsurface_Scattering.comment = §bこれについて:§r 手の平に強い光を当てたときに透けて光る現象です。太陽光が植物や布、肌に当たった時にも同様に機能します。[cite: 3]
    option.SSS_TYPE.comment = 世界へのSSSの適用方法を設定します。 §bHardcoded:§r シェーダー側が自動判定。 §bLabSSS:§r リソースパック側で指定。 §a負荷:§r 非常に低[cite: 3]
    option.MOB_SSS.comment = プレイヤーを含むモブへのSSS適用を切り替えます。 §a負荷:§r 非常に低[cite: 3]
    option.MISC_BLOCK_SSS.comment = 草や砂などの不特定ブロックへのSSS適用を切り替えます。 §a負荷:§r 非常に低[cite: 3]
    option.Ambient_SSS.comment = §bこれについて:§r 太陽光ではなく空からの環境光によるSSS効果です。 §a負荷:§r 非常に低〜中 (SSAO有効時は軽量)[cite: 3]
    option.ambientsss_brightness.comment = 天空光によるSSSの明るさを設定します。[cite: 3]

screen.Emissives.comment = §bこれについて:§r ブロックやテクスチャ自体がどの程度光を放っているか（発光しているか）の設定です。[cite: 3]
    option.Emissive_Brightness.comment = テクスチャ発光の明るさを設定します。[cite: 3]
    option.EMISSIVE_TYPE.comment = テクスチャ発光の適用方法を設定します。 §bHardcoded:§r シェーダー側で自動判定。 §bLabSSS:§r リソースパック側で指定。 §a負荷:§r 非常に低[cite: 3]
    option.Emissive_Curve.comment = 発光テクスチャが最高輝度に達するまでのカーブ特性。1.0で直線（リニア）になります。[cite: 3]

screen.POM.comment = リソースパック情報を使用した視差立体マッピング (POM) の設定です。[cite: 3]
    option.POM.comment = §bこれについて:§r 特殊な画像を使用して平面に3D凹凸構造を作り出します。奥へ押し込む表現のため、浅い角度から見ると表示が崩れる場合があります。 §a負荷:§r 中〜高[cite: 3]
    option.MAX_ITERATIONS.comment = POMの品質。近くで見た時に層が見える場合は値を大きくすると階層が増えて目立たなくなります。 §a負荷:§r 高[cite: 3]
    option.POM_DEPTH.comment = 凹凸の落ち込む深さを設定します。 §a負荷:§r 非常に低[cite: 3]
    option.MAX_DIST.comment = POMを描画するカメラからの最大距離。 §a負荷:§r 高[cite: 3]
    option.Adaptive_Step_length.comment = 描画ステップ数を増やさずに質感を向上させます。急激な凹凸があるハイトマップや至近距離では表示が崩れることがあります。[cite: 3]
    option.Horrible_slope_normals.comment = POMの側面に面を貼り付ける実験的機能です。非推奨。 §a負荷:§r 低[cite: 3]
    
screen.Porosity.comment = 濡れ感や水たまりの設定です。[cite: 3]
    option.Porosity.comment = §bこれについて:§r 素材がどれだけ水分を含みやすいかの指標です（例: スポンジのように水を吸って暗くなる表現）。 §a負荷:§r 低[cite: 3]
    option.Puddles.comment = 降雨時の水たまり表現を切り替えます。 §a負荷:§r 低[cite: 3]
    option.Puddle_Size.comment = 水たまりの大きさを調整します。[cite: 3]

screen.Fog.comment = 立体フォグ（ボリューメトリックフォグ）や距離フォグの設定です。[cite: 3]
    option.VL_RENDER_RESOLUTION.comment = 立体フォグの解像度を設定します。 §a負荷:§r 高[cite: 3]
    option.VL_SAMPLES.comment = 立体フォグのサンプル精度を設定します。 §a負荷:§r 高[cite: 3]
    option.BLOOMY_FOG.comment = フォグに適用されるブルーム（眩しさ）を設定します。 §bこれについて:§r 霧を柔らかくしノイズを隠しますが、細いエッジでチラつきが生じる場合があります。 §a負荷:§r 非常に低[cite: 3]
    option.Haze_amount.comment = 大気の密度を設定します。 §bこれについて:§r 遠くに見える青みがかった霞（もや）のことです。[cite: 3]
    option.RainFog_amount.comment = 降雨時の霧の濃さを設定します。[cite: 3]
    option.RAYMARCH_CLOUDS_WITH_FOG.comment = §c警告§r: 実験的機能です。雲の中や周囲に入った際の緻密なフォグを描画します（サンプル数を増やす必要があります）。 §a負荷:§r 高[cite: 3]
    option.BorderFog.comment = §bこれについて:§r 読み込み中のチャンク境界を隠す霧です。天空の描画処理上、完全に隠すのは難しい場合があります。 §a負荷:§r 極低[cite: 3]

    screen.TOD_fog.comment = 時間帯ごとに発生するフォグの密度を設定します。[cite: 3]
        option.TOD_Fog_mult.comment = 各時間帯のフォグ全体の発生量を調整します（大気ヘイズには影響しません）。[cite: 3]

    screen.Cave_Fog.comment = 洞窟など非常に暗い場所に発生するフォグの設定。[cite: 3]
        option.Cave_Fog.comment = 暗所に表示される霧を切り替えます。シェーダーで完全な「洞窟内」を判定するのは不可能なため、屋外の暗い場所でも発生する場合があります。 §a負荷:§r 低[cite: 3]
        option.CaveFogFallOff.comment = 霧のグラデーションが最大輝度に達する速さを設定します。[cite: 3]

screen.Clouds.comment = レイトレーシングによる立体雲（ボリューメトリッククラウド）の設定。[cite: 3]
    option.VOLUMETRIC_CLOUDS.comment = 雲を描画します。 §a負荷:§r 中〜高[cite: 3]
    option.CLOUDS_QUALITY.comment = 立体雲の解像度を設定します。 §a負荷:§r 高[cite: 3]
    option.CLOUDS_SHADOWS.comment = 雲が地面や下のフォグに落とす影を切り替えます。 §a負荷:§r 低〜中[cite: 3]
    option.Daily_Weather.comment = 日替わりで天候が変化するシステム。 §bこれについて:§r 10種類の天候プロファイルが毎日サイクリングします。有効時は手動での被覆率変更ができません。 §a負荷:§r 低[cite: 3]
    option.CHOOSE_RANDOM_WEATHER_PROFILE.comment = §bこれについて:§r 日替わり天候プロファイルを順繰りではなくランダムに選択します。[cite: 3]
    option.Cloud_Speed.comment = 時間の経過に伴う雲の移動速度を設定します。[cite: 3]
    option.Rain_coverage.comment = 雨が降っている時の全天の雲の覆い具合を設定します。[cite: 3]

screen.World.comment = 植物の揺れから水面まで、世界で起こる様々な現象の設定。[cite: 3]
    screen.Water.comment = 水に関する各種設定。[cite: 3]
        option.WATER_REFLECTIONS.comment = 半透明体のすべての反射効果を有効化します。 §a負荷:§r 低〜高[cite: 3]
        option.SCREENSPACE_REFLECTIONS.comment = 半透明体へのスクリーン空間反射 (SSR) を切り替えます。 §a負荷:§r 中[cite: 3]
        option.SSR_STEPS.comment = 半透明体へのSSRの品質を設定します。 §a負荷:§r 中〜高[cite: 3]
        option.WATER_SUN_SPECULAR.comment = 太陽と月の映り込みを切り替えます。 §a負荷:§r 低[cite: 3]
        option.WATER_BACKGROUND_SPECULAR.comment = 空やフォグの映り込みを切り替えます。 §a負荷:§r 低〜中[cite: 3]
        option.Refraction.comment = 水やガラスの光の屈折（歪み）効果。 §a負荷:§r 低[cite: 3]
        option.Dirt_Amount.comment = 水の中の濁り（懸濁物）の量を調整します（水中の霧の濃さに影響）。[cite: 3]
        option.Water_Top_Layer.comment = 世界の海面のY座標基準位置を設定します。[cite: 3]
        
        screen.Water_fog_color.comment = 水中フォグの色合いを設定します。[cite: 3]

screen.Climate.comment = 季節の色変化、日替わり天候、バイオーム固有フォグなどの気候設定。[cite: 3]
    screen.Seasons.comment = 夏・秋・冬・春と移り変わる四季の植生カラー。[cite: 3]
        option.Seasons.comment = 季節の色変化サイクルを有効化します。 §a負荷:§r 低[cite: 3]
        option.Season_Length.comment = 1つの季節が続く期間（マイクラの日数）を設定します。[cite: 3]
        option.Snowy_Winter.comment = 冬の期間中に雪を降らせます。 §a負荷:§r 低[cite: 3]
        screen.Summer_colors.comment = 夏の時期の植物の色を設定します。[cite: 3]
        screen.Fall_colors.comment = 秋の時期の植物の色を設定します。[cite: 3]
        screen.Winter_colors.comment = 冬の時期の植物の色を設定します。[cite: 3]
        screen.Spring_colors.comment = 春の時期の植物の色を設定します。[cite: 3]
    
    option.PER_BIOME_ENVIRONMENT.comment = 特定バイオームのみに現れる特別な環境エフェクトを有効化します。 §a負荷:§r 低[cite: 3]

        screen.SWAMP.comment = 湿地帯バイオームの環境を設定します。[cite: 3]
            option.SWAMP_ENV.comment = このバイオーム専用環境の切り替え。[cite: 3]

        screen.JUNGLE.comment = ジャングルバイオームの環境を設定します。[cite: 3]
            option.JUNGLE_ENV.comment = このバイオーム専用環境の切り替え。[cite: 3]

        screen.DARKFOREST.comment = 覆われた森バイオームの環境を設定します。[cite: 3]
            option.DARKFOREST_ENV.comment = このバイオーム専用環境の切り替え。[cite: 3]


screen.Waving_Stuff.comment = 風による揺れの設定。[cite: 3]
    option.WAVY_PLANTS.comment = 植物の揺れを有効化します。 §a負荷:§r 極低[cite: 3]
    option.WAVY_STRENGTH.comment = 揺れの大きさを設定します。[cite: 3]
    option.WAVY_SPEED.comment = 揺れのスピードを設定します。[cite: 3]

screen.Post_Processing.comment = アンチエイリアスからトーンマッピングまで、すべての後処理エフェクトの設定。[cite: 3]
    screen.Tonemapping.comment = 色調表現やトーンマッピングの設定。[cite: 3]
    screen.Exposure.comment = 露出（カメラの明暗順応）設定。[cite: 3]
    screen.DepthOfField.comment = 被写界深度 (ピンぼけエフェクト) の設定。[cite: 3]
    screen.Purkinje_effect.comment = プルキンエ現象（暗所での青みがかった視認変化）の設定。[cite: 3]
    option.SHARPENING.comment = コントラスト適応型シャープニング(CAS)の強度。AA等で失われた細部を際立たせます。[cite: 3]
    option.BLOOM_STRENGTH.comment = ブルームの強さ。明るい場所が柔らかく溢れ出る光の表現です。[cite: 3]
    screen.TAA_OPTIONS.comment = アンチエイリアス（ジャギー軽減）設定。[cite: 3]
        option.SCREENSHOT_MODE.comment = フレームを蓄積してノイズのない高画質画像を得る撮影モード（長時間露光のような仕組み）。[cite: 3]
        option.TAA.comment = 時間軸アンチエイリアス(TAA)。ジャギーを除去し全体を滑らかにします。過去フレームを使用するため残像が生じる場合があります。 §a負荷:§r 低[cite: 3]
        option.BLEND_FACTOR.comment = 過去フレームの利用割合。高いとチラつきやすく、低いと残像感が強くなります。[cite: 3]
        option.TAA_UPSCALING.comment = 時間軸アップスケーリング。低解像度から高画質に補完拡大し、パフォーマンスを稼ぎます。[cite: 3]
        option.SCALE_FACTOR.comment = 拡大元の解像度比率。0.5未満は非推奨です。[cite: 3]
	screen.COLOR_GRADING.comment = 高度なカラーグレーディングオプション。[cite: 3]
		option.LUMINANCE_CURVE.comment = トーンカーブを有効化します（カラーグレーディングの前に独立して処理されます）。[cite: 3]
		option.COLOR_GRADING_ENABLED.comment = カラーグレーディングを有効化します。RGBスライダーは明るさに影響しません。[cite: 3]

option.RESOURCEPACK_SKY.comment = リソースパックの空のサポート。パックの空をそのまま使うか、シェーダーの太陽/月を残すかを設定できます。 §a負荷:§r 極低[cite: 3]
option.SKY_GROUND = 大気描画の地平下部[cite: 3]

option.MATERIAL_AO.comment = リソースパックが提供する情報に基づく環境光遮蔽（AO）の切り替え。 §a負荷:§r 極低[cite: 3]
option.WATER_WAVE_STRENGTH.comment = 波のグラフィックの強さを設定します。[cite: 3]
option.MOONPHASE_BASED_MOONLIGHT.comment = §bこれについて:§r 月の満ち欠け（輝く面積）に応じて夜間の月光の明るさを可変させます。 §a負荷:§r ほぼゼロ[cite: 3]

option.END_STORM_DENSTIY.comment =  §bこれについて:§r エンド次元に漂う暗い雲状フォグの密度を設定します。[cite: 3]
option.NETHER_PLUME_DENSITY.comment =  §bこれについて:§r ネザーにそびえ立つ分厚く光る煙の柱の密度を設定します。[cite: 3]

option.CloudLayer0.comment          = 小型積雲の層を描画します。 §a負荷:§r 中[cite: 3]
option.CloudLayer0_coverage.comment = この雲が空を覆う割合。[cite: 3]
option.CloudLayer0_density.comment  = この雲の密度（厚み）。[cite: 3]
option.CloudLayer0_height.comment   = この雲が浮かぶ高度。[cite: 3]

option.CloudLayer1.comment          = 大型積雲の層を描画します。 §a負荷:§r 中[cite: 3]
option.CloudLayer1_coverage.comment = この雲が空を覆う割合。[cite: 3]
option.CloudLayer1_density.comment  = この雲の密度（厚み）。[cite: 3]
option.CloudLayer1_height.comment   = この雲が浮かぶ高度。 §c※小型積雲より低く設定することはできません§r[cite: 3]

option.CloudLayer2.comment          = 上空高くに浮かぶ薄い高層雲を描画します。 §a負荷:§r 低[cite: 3]
option.CloudLayer2_coverage.comment = この雲が空を覆う割合。[cite: 3]
option.CloudLayer2_density.comment  = この雲の密度（厚み）。[cite: 3]
option.CloudLayer2_height.comment   = この雲が浮かぶ高度。 §c※大型積雲より低く設定することはできません§r[cite: 3]

option.SKY_GROUND.comment = §bこれについて:§r 描画距離が無限であれば地面となるはずの、空の下半分の暗い領域です。 §a負荷:§r 極低（オフにすると追加計算が発生するため極わずかに遅くなります）。[cite: 3]
option.SNELLS_WINDOW.comment = §bこれについて:§r 水中から見上げた時に見える円形の反射・屈折領域（全反射現象の再現）です。 §a負荷:§r 極めて軽微[cite: 3]
option.entityShadowDistanceMul.comment = §bこれについて:§r エンティティの影を描画する距離の割合。エンティティが多い場所で影を維持しつつ軽量化できます。[cite: 3]

screen.DISTANT_HORIZONS_SETTINGS = Distant Horizons (遠景MOD) - §cIRISが必要§r[cite: 3]
option.DH_OVERDRAW_PREVENTION = 重複描画 (Overdraw) の防止[cite: 3]
option.OVERDRAW_MAX_DISTANCE = 重複描画防止の最大距離[cite: 3]
    value.OVERDRAW_MAX_DISTANCE.0 = 無制限[cite: 3]
    value.OVERDRAW_MAX_DISTANCE.32 = 2 チャンク[cite: 3]
    value.OVERDRAW_MAX_DISTANCE.48 = 3 チャンク[cite: 3]
    value.OVERDRAW_MAX_DISTANCE.64 = 4 チャンク[cite: 3]
    value.OVERDRAW_MAX_DISTANCE.80 = 5 チャンク[cite: 3]
    value.OVERDRAW_MAX_DISTANCE.96 = 6 チャンク[cite: 3]
    value.OVERDRAW_MAX_DISTANCE.112 = 7 チャンク[cite: 3]
    value.OVERDRAW_MAX_DISTANCE.128 = 8 チャンク[cite: 3]
    value.OVERDRAW_MAX_DISTANCE.144 = 9 チャンク[cite: 3]
    value.OVERDRAW_MAX_DISTANCE.160 = 10 チャンク[cite: 3]
    value.OVERDRAW_MAX_DISTANCE.176 = 11 チャンク[cite: 3]
    value.OVERDRAW_MAX_DISTANCE.192 = 12 チャンク[cite: 3]
    value.OVERDRAW_MAX_DISTANCE.208 = 13 チャンク[cite: 3]
    value.OVERDRAW_MAX_DISTANCE.224 = 14 チャンク[cite: 3]
    value.OVERDRAW_MAX_DISTANCE.240 = 15 チャンク[cite: 3]
    value.OVERDRAW_MAX_DISTANCE.256 = 16 チャンク[cite: 3]

option.DH_AMBIENT_OCCLUSION = DHの遠景モデル(LOD)への環境光遮蔽[cite: 3]
option.DH_SUBSURFACE_SCATTERING = DHの遠景モデル(LOD)への表面下散乱[cite: 3]
option.DH_SCREENSPACE_REFLECTIONS = DHの遠景モデル(LOD)へのスクリーン空間反射[cite: 3]

option.DISTANT_HORIZONS_SHADOWMAP = §c(仕組みを理解していない場合は使用不可)§r DHシャドウマップ対応[cite: 3]
option.DISTANT_HORIZONS_SHADOWMAP.comment = §c※この設定は動作が非常に重くなり、影がブロック状でチラつく低精度の表示になります§r。使用時は影の描画距離を32チャンク以上、影の解像度を4096以上に設定してください。[cite: 3]
option.TOGGLE_VL_FOG = フォグの全無効化[cite: 3]
option.TOGGLE_VL_FOG.comment = ワンクリックですべてのフォグ表現を完全にオフにします。[cite: 3]

option.TRANSLUCENT_COLORED_SHADOWS.comment = §bこれについて:§r ステンドグラスなどの半透明物体を透過した光が、その色に着色されて影に差し込む効果です。 §a負荷:§r 中[cite: 3]