#github.com/yamagami2211/shader-jp

option.INFO=Kappa Shader by RRe36[cite: 1]
value.INFO.0=v5.3[cite: 1]

screen.ATMOS=大気設定[cite: 1]
option.rainbowsEnabled=虹の表示[cite: 1]
option.sunPathRotation=太陽の軌道角度[cite: 1]
option.volumeWorldTimeAnim=時間連動アニメーション[cite: 1]
option.volumeWorldTimeAnim.comment=ゲーム内時間に連動して雲などの大気ボリュームアニメーションを再生します。[cite: 1]

screen.AIRCOEFF=空気係数[cite: 1]
option.airRayleighMult=レイリー散乱の密度[cite: 1]
option.airMieMult=ミー散乱の密度[cite: 1]
option.rayleighRedMult=レイリー散乱 (赤)[cite: 1]
option.mieRedMult=ミー散乱 (赤)[cite: 1]
option.rayleighGreenMult=レイリー散乱 (緑)[cite: 1]
option.mieGreenMult=ミー散乱 (緑)[cite: 1]
option.rayleighBlueMult=レイリー散乱 (青)[cite: 1]
option.mieBlueMult=ミー散乱 (青)[cite: 1]
option.airOzoneMult=オゾン密度[cite: 1]
option.airMistMult=霧密度[cite: 1]
option.ozoneRedMult=オゾン (赤)[cite: 1]
option.mistRedMult=霧 (赤)[cite: 1]
option.ozoneGreenMult=オゾン (緑)[cite: 1]
option.mistGreenMult=霧 (緑)[cite: 1]
option.ozoneBlueMult=オゾン (青)[cite: 1]
option.mistBlueMult=霧 (青)[cite: 1]

screen.CLOUDS=雲設定[cite: 1]
option.CLOUD_RENDER_LOD=ターゲット解像度[cite: 1]
value.CLOUD_RENDER_LOD.1.0=100%[cite: 1]
value.CLOUD_RENDER_LOD.2.0=50%[cite: 1]
value.CLOUD_RENDER_LOD.3.0=33%[cite: 1]
value.CLOUD_RENDER_LOD.4.0=25%[cite: 1]
value.CLOUD_RENDER_LOD.5.0=20%[cite: 1]
option.cloudTemporalUpscaleEnabled=時間軸アップスケーリング[cite: 1]
option.cloudReflectionsToggle=雲の反射[cite: 1]
option.cloudShadowsEnabled=雲の影[cite: 1]

option.RSKY_SB_CloudWeather=天候連動雲[cite: 1]
option.RSKY_SF_WeatherHumidity=湿度オーバーライド[cite: 1]
option.RSKY_SF_WeatherTemperature=気温オーバーライド[cite: 1]
option.RSKY_SF_WeatherTurbulence=乱流オーバーライド[cite: 1]
option.RSKY_SF_WeatherCirrusBlend=巻雲ブレンド率[cite: 1]

screen.CVOLUME=立体雲（ボリュームクラウド）[cite: 1]
option.RSKY_SB_CloudVolume=有効[cite: 1]
option.RSKY_SI_CloudV_Samples=サンプル数[cite: 1]
option.RSKY_SB_CloudV_DirectDither=太陽光のディザリング[cite: 1]
option.RSKY_SB_CloudV_DirectDither.comment=太陽光の遮蔽サンプリングにディザノイズを適用します。わずかな負荷と少しのノイズでライティング品質を大幅に向上させます。[cite: 1]
option.RSKY_SB_CloudV_AmbientDither=環境光のディザリング[cite: 1]
option.RSKY_SB_CloudV_AmbientDither.comment=スカイライトの遮蔽サンプリングにディザノイズを適用します。わずかな負荷と少しのノイズでライティング品質を大幅に向上させます。[cite: 1]
option.cloudCumulusAlt=高度[cite: 1]
option.cloudCumulusDepth=厚み[cite: 1]
option.cloudCumulusScaleMult=スケール[cite: 1]
option.cloudCumulusCoverageBias=被覆率バイアス[cite: 1]
option.cloudLocalCoverage=局所的な雲の覆い[cite: 1]
option.CLOUD_boostSilverLining=シルバーライニング（縁の輝き）強調[cite: 1]

screen.CPLANAR=平面雲[cite: 1]
option.RSKY_SB_CirrusCloud=巻雲[cite: 1]
option.CLOUD_PLANE0_DEPTH=厚み[cite: 1]
option.CLOUD_PLANE0_COVERAGE=被覆率バイアス[cite: 1]
option.RSKY_SB_CirrocumulusCloud=絹雲（うろこ雲）[cite: 1]
option.CLOUD_PLANE1_DEPTH=厚み[cite: 1]
option.CLOUD_PLANE1_COVERAGE=被覆率バイアス[cite: 1]
option.RSKY_SB_NoctilucentCloud=夜光雲[cite: 1]
option.CLOUD_NL_COVERAGE=被覆率バイアス[cite: 1]

option.cloudCirrusEnabled=巻雲の有効化[cite: 1]
option.cloudCirrusAlt=高度[cite: 1]
option.cloudCirrusDepth=厚み[cite: 1]
option.cloudCirrusCoverageBias=被覆率バイアス[cite: 1]

screen.FOG=霧設定[cite: 1]
option.fogVolumeEnabled=ボリューメトリックフォグ（立体霧）[cite: 1]
option.fogMistAdvanced=高度なモヤのシェーディング[cite: 1]
option.fogMistAdvanced.comment=立体的なモヤに対して高品質なライティングを計算します。負荷が大きく、モヤの密度が高い場合にのみ効果を実感できます。[cite: 1]
option.fogAdaptiveSteps=アダプティブステップ[cite: 1]
option.fogClipDist=最大描画距離[cite: 1]
option.fogDensityMult=密度[cite: 1]
option.fogSeaLevel=海抜の高さ[cite: 1]
option.fogMistAltitude=モヤの高度[cite: 1]
option.fogMistFalloff=モヤの減衰[cite: 1]
option.mistMieAnisotropy=モヤのミー散乱異方性[cite: 1]
option.fogMistLightingSteps=モヤのライティングステップ数[cite: 1]
option.fogSmoothingEnabled=フォグのスムージング[cite: 1]
option.fogSmoothingEnabled.comment=ガウシアンサンプリングを使用して霧を滑らかにし、目立つノイズを軽減します。[cite: 1]
option.fogSmoothingPassEnabled=ダブルパススムージング[cite: 1]
option.fogSmoothingPassEnabled.comment=ガウシアンフィルタリングの2回目のパスを適用してノイズを軽減します。わずかなパフォーマンスの影響があります。[cite: 1]
option.RFOG_SB_FogWeather=天候連動フォグ[cite: 1]

screen.SKY=空の設定[cite: 1]
option.airScatterIterations=散乱反復回数[cite: 1]
option.airmassIterations=気団反復回数[cite: 1]
option.skyIlluminanceMult=照度強度[cite: 1]
option.skyMultiscatterMult=多重散乱強度[cite: 1]
option.airTransmittanceHQ=高精度透過率[cite: 1]
option.ATMOS_BelowHorizon=地平線下の描画[cite: 1]
option.ATMOS_RenderPlanet=惑星表面プロキシ[cite: 1]
option.alternateOzoneDistribution=代替オゾンカーブ[cite: 1]
option.PLANET_BOUNCELIGHT=簡易照り返し光[cite: 1]
option.PLANET_BOUNCELIGHT.comment=惑星表面から大気中へ跳ね返る太陽光を近似計算します[cite: 1]

screen.WATER=水の設定[cite: 1]
option.waterVolumeEnabled=ボリューメトリックウォーター[cite: 1]
option.waterDensity=水密度[cite: 1]
option.waterVolAdaptiveSteps=アダプティブステップ[cite: 1]
option.waterVolClipDist=最大描画距離[cite: 1]
option.waterCoeffRed=赤色吸光係数[cite: 1]
option.waterCoeffGreen=緑色吸光係数[cite: 1]
option.waterCoeffBlue=青色吸光係数[cite: 1]
option.waterCoeffScatter=散乱係数[cite: 1]
option.waveMode=波のタイプ[cite: 1]
value.waveMode.0=ゲルストナー波[cite: 1]
value.waveMode.1=ノイズベース[cite: 1]
option.waterNormalOctaves=波のオクターブ数[cite: 1]
option.customIceEnabled=カスタム氷テクスチャ[cite: 1]

screen.NETHER=ネザー[cite: 1]
option.netherSmokeEnabled=ボリューメトリック煙[cite: 1]
option.netherSmokeDensity=煙の密度[cite: 1]
option.netherSmokeEmission=煙の発光[cite: 1]
option.netherSmokeEmissionMult=発光強度[cite: 1]
option.netherHazeDensity=もやの密度[cite: 1]

screen.END=ジ・エンド[cite: 1]
option.endSmokeGlow=ボリューメトリック発光[cite: 1]
option.endSmokeGlowDynamic=動的発光カラー[cite: 1]
option.endSmokeGlowStrength=発光強度[cite: 1]

screen.LIGHT=ライティング[cite: 1]
option.directionalLMEnabled=指向性ライトマップ[cite: 1]
option.UseLightleakPrevention=光漏れ防止[cite: 1]
option.UseLightleakPrevention.comment=大きな張り出しの下や半屋外の洞窟などで太陽光が通り抜けるのを防ぎます。[cite: 1]

screen.COLORS=カラー設定[cite: 1]
option.sunlightIllum=太陽光強度[cite: 1]
option.moonlightIllum=月光強度[cite: 1]
option.sunlightRedMult=太陽光 (赤)[cite: 1]
option.moonlightRedMult=月光 (赤)[cite: 1]
option.sunlightGreenMult=太陽光 (緑)[cite: 1]
option.moonlightGreenMult=月光 (緑)[cite: 1]
option.sunlightBlueMult=太陽光 (青)[cite: 1]
option.moonlightBlueMult=月光 (青)[cite: 1]
option.skylightIllum=スカイライト強度[cite: 1]
option.blocklightIllum=ブロック光強度[cite: 1]
option.skylightRedMult=スカイライト (赤)[cite: 1]
option.skylightGreenMult=スカイライト (緑)[cite: 1]
option.skylightBlueMult=スカイライト (青)[cite: 1]
option.blocklightBaseTemp=ブロック光の色温度[cite: 1]
option.minimumAmbientIllum=最小環境光[cite: 1]

screen.DIRECTLIGHT=直接光[cite: 1]
option.shadowMapResolution=影マップの解像度[cite: 1]
option.shadowVPSEnabled=可変半影シャドウ (VPS)[cite: 1]
option.shadowVPSEnabled.comment=光源から遠ざかるほど影が柔らかくなります。[cite: 1]
option.shadowPenumbraScale=半影スケール[cite: 1]
option.shadowPenumbraScale.comment=可変半影シャドウによるぼかしの半径を調整します。[cite: 1]
option.shadowFilterIterations=フィルター反復回数[cite: 1]
option.contactShadowsEnabled=コンタクトシャドウ（接地面の影）[cite: 1]
option.subsurfaceScatterMode=表面下散乱（SSS）[cite: 1]
value.subsurfaceScatterMode.0=オフ[cite: 1]
value.subsurfaceScatterMode.1=ハードコード[cite: 1]
value.subsurfaceScatterMode.2=ハードコード + lab[cite: 1]
value.subsurfaceScatterMode.3=labPBRのみ[cite: 1]

screen.INDIRECTLIGHT=間接光[cite: 1]
option.indirectResReduction=間接光の解像度[cite: 1]
value.indirectResReduction.1=100%[cite: 1]
value.indirectResReduction.2=50%[cite: 1]
value.indirectResReduction.3=33%[cite: 1]
value.indirectResReduction.4=25%[cite: 1]
option.ssptEnabled=SSPT (スクリーン空間パストレーシング)[cite: 1]
option.ssptEnabled.comment=スクリーン空間パストレーシングを使用して、グローバルイルミネーション、スカイライト遮蔽、ブロック発光を計算します。負荷が非常に大きいです。[cite: 1]
option.ssptFullRangeRT=長距離SSPT[cite: 1]
option.ssptSPP=1ピクセルあたりのサンプル数 (SPP)[cite: 1]
option.ssptBounces=バウンス（反射）回数[cite: 1]
option.ssptLightmapBlend=ライトマップのブレンド[cite: 1]
option.ssptEmissionDistance=発光伝播距離[cite: 1]
option.ssptEmissionMode=発光モード[cite: 1]
value.ssptEmissionMode.0=ハードコード[cite: 1]
value.ssptEmissionMode.1=ハードコード + labPBR[cite: 1]
value.ssptEmissionMode.2=labPBRのみ[cite: 1]
option.textureAoEnabled=テクスチャAO[cite: 1]
option.RINDIRECT_USE_SSAO=SSAO[cite: 1]
option.RINDIRECT_USE_SSAO.comment=SSPT使用時にSVGFフィルターによる細部の喪失を軽減するための小規模な間接シャドウイングとして使用されます。SSPTが無効な場合はフォールバックとして制御します。[cite: 1]
option.ssptAdvancedEmission=高品質発光[cite: 1]
option.ssptAdvancedEmission.comment=SSPT発光の着色処理において、処理は重くなりますが高品質な計算を行います。[cite: 1]
option.labEmissionCurve=labPBR発光カーブ[cite: 1]
option.labEmissionCurve.comment=設定された値を指数としてlabPBRの発光強度にカーブを適用します。[cite: 1]

screen.FILTER=SVGFフィルター[cite: 1]
option.SVGF_FILTER=フィルタリング[cite: 1]
option.SVGF_FILTER.comment=SSPTライティングのデノイズや、バニラのライトマップを滑らかにするために使用されるSVGFフィルターです。負荷が大きいです。[cite: 1]
option.SVGF_RAD=フィルタータップ半径[cite: 1]
option.SVGF_STRICTNESS=カラー厳密性[cite: 1]
option.SVGF_NORMALEXP=法線厳密性[cite: 1]

screen.TERRAIN=地形・ブロック[cite: 1]
option.normalmapEnabled=ノーマルマップ[cite: 1]
option.normalmapFormat=フォーマット[cite: 1]
value.normalmapFormat.0=labPBR 1.2+[cite: 1]
value.normalmapFormat.1=labPBR 1.1[cite: 1]
option.vertexAttributeFix=頂点属性の修正[cite: 1]
option.vertexAttributeFix.comment=1.15以降のエンティティでノーマルマップが壊れる現象への回避策。[cite: 1]
option.refractionEnabled=屈折効果[cite: 1]
option.wetnessMode=濡れモード[cite: 1]
value.wetnessMode.0=水たまり[cite: 1]
value.wetnessMode.1=全体[cite: 1]
value.wetnessMode.2=オフ[cite: 1]
option.puddleRippleSpeed=水たまりの波紋速度[cite: 1]
option.windEffectsEnabled=風エフェクト[cite: 1]
option.windIntensity=風の強さ[cite: 1]

screen.PARALLAX=視差立体マッピング (POM)[cite: 1]
option.pomEnabled=有効[cite: 1]
option.pomSamples=サンプル数[cite: 1]
option.pomShadowSamples=セルフシャドウサンプル数[cite: 1]
option.pomDepth=深度[cite: 1]
option.slopeNormalCalculation=傾斜法線計算[cite: 1]
option.slopeNormalCalculation.comment=低解像度のリソースパックで推奨されます。[cite: 1]
option.pomDepthEnabled=深度書き込み[cite: 1]
option.pomDepthEnabled.comment=視差マッピングがピクセルの深度に影響を与えるようにし、スクリーン空間パストレーシングなどが高低差に基づいた適切な影を生成できるようにします。[cite: 1]

screen.REFLECTIONS=反射設定[cite: 1]
option.resourcepackReflectionsEnabled=リソースパックの反射[cite: 1]
option.specularHighlightsEnabled=鏡面ハイライト[cite: 1]
option.roughReflectionsEnabled=粗い反射（ラフリフレクション）[cite: 1]
option.roughReflectionSamples=サンプル数[cite: 1]
option.screenspaceReflectionsEnabled=スクリーン空間反射 (SSR)[cite: 1]
option.reflectionCaptureEnabled=リフレクションキャプチャ[cite: 1]
option.reflectionCaptureEnabled.comment=開発中の機能です。一部のシーンで表示の崩れが発生する場合があります！[cite: 1]
option.roughnessThreshold=粗さ（Roughness）のしきい値[cite: 1]
option.skyOcclusionThreshold=空の遮蔽のしきい値[cite: 1]

screen.CAMERA=カメラ[cite: 1]
option.camSensorWidth=センサーサイズ (mm)[cite: 1]
option.camFStops=絞り値 (F値)[cite: 1]
option.anamorphStretch=アナモルフィックストレッチ[cite: 1]

screen.BLOOM=ブルーム[cite: 1]
option.bloomEnabled=有効[cite: 1]
option.bloomIntensity=強度[cite: 1]
option.bloomyFog=フォグのブルーム効果[cite: 1]

screen.DOF=被写界深度 (DoF)[cite: 1]
option.DoFToggle=被写界深度[cite: 1]
option.DoFQuality=品質[cite: 1]
value.DoFQuality.0=低 (30サンプル)[cite: 1]
value.DoFQuality.1=中 (50サンプル)[cite: 1]
value.DoFQuality.2=高 (75サンプル)[cite: 1]
option.DoFChromaDispersion=色収差 dispersion[cite: 1]
option.chromaOffsetScale=色収差オフセットスケール[cite: 1]

option.camFocus=フォーカスモード[cite: 1]
value.camFocus.0=自動[cite: 1]
value.camFocus.1=手動[cite: 1]
value.camFocus.2=手動+[cite: 1]
value.camFocus.3=自動+[cite: 1]
option.camManFocDis=フォーカス距離[cite: 1]
suffix.camManFocDis=  m[cite: 1]
option.showFocusPlane=フォーカス面の表示[cite: 1]

screen.EXP=露出（エクスポージャー）[cite: 1]
option.LOCAL_EXPOSURE=ローカル露出[cite: 1]
option.exposureDecay=減衰速度[cite: 1]
option.exposureBias=バイアス（補正）[cite: 1]
option.exposureDarkClamp=暗部制限[cite: 1]
option.exposureBrightClamp=明部制限[cite: 1]
option.exposureComplexEnabled=高度な露出設定[cite: 1]
option.exposureBrightPercentage=明部パーセンテージ[cite: 1]
option.exposureDarkPercentage=暗部パーセンテージ[cite: 1]
option.exposureBrightWeight=明部ウェイト[cite: 1]
option.exposureDarkWeight=暗部ウェイト[cite: 1]
option.exposureAverageWeight=平均ウェイト[cite: 1]
option.manualExposureEnabled=手動露出オーバーライド[cite: 1]
option.manualExposureValue=露出値[cite: 1]

screen.FLARE=レンズフレア[cite: 1]
option.lensFlareToggle=フレア[cite: 1]
option.lensFlareHaloToggle=ハロー（光輪）[cite: 1]
option.lensFlareIntensity=フレア強度[cite: 1]
option.lensFlareThreshold=しきい値[cite: 1]
option.lensFlareGhostCount=ゴースト数[cite: 1]
option.lensFlareGhostSpace=ゴーストの間隔[cite: 1]
option.lensFlareHaloRad=ハローの半径[cite: 1]
option.lensFlareHaloDepth=ハローの深度[cite: 1]

screen.MBLUR=モーションブルー[cite: 1]
option.motionblurToggle=有効[cite: 1]
option.motionblurSamples=サンプル数[cite: 1]
option.motionblurScale=スケール[cite: 1]

screen.VIGNETTE=ヴィネット（周辺減光）[cite: 1]
option.vignetteEnabled=有効[cite: 1]
option.vignetteStart=開始位置[cite: 1]
option.vignetteEnd=終了位置[cite: 1]
option.vignetteIntensity=強度[cite: 1]
option.vignetteExponent=指数[cite: 1]

screen.POST=ポストプロダクション（後処理）[cite: 1]
option.CAS_Strength=画像シャープネス強度[cite: 1]
option.CAS_Strength.comment=画面全体に適用されるコントラスト適応型シャープニング（CAS）の強度を調整します。[cite: 1]
value.CAS_Strength.0=オフ[cite: 1]
option.ResolutionScale=TAAU比率[cite: 1]
option.ResolutionScale.comment=軸ごとに適用されるため、50%にするとピクセル数は25%（技術的には1/4ですがハーフ解像度と呼ばれることもあります）になります。[cite: 1]
value.ResolutionScale.0.25=25% (非推奨)[cite: 1]
value.ResolutionScale.0.5=50%[cite: 1]
value.ResolutionScale.0.75=75%[cite: 1]
value.ResolutionScale.1.0=100% (オフ)[cite: 1]
option.imageSharpenEnabled=画像シャープ化[cite: 1]
option.screenBitdepth=出力ビット深度[cite: 1]
option.screenBitdepth.comment=6ビットに設定すると、非ネイティブ8ビットディスプレイのディザパターンによるアーティファクトを軽減できます。8ビットを超える出力はMinecraft/OptiFine/使用しているOpenGLバージョンでサポートされていません。6未満の値はレトロ風画像フィルターとして用意されています。[cite: 1]
option.tonemapOperator=トーンマップ演算子[cite: 1]
value.tonemapOperator.ACES_AP1_SRGB=Academy Custom[cite: 1]
value.tonemapOperator.ACES_AP1_SRGB_RRT=Academy RRT[cite: 1]
value.tonemapOperator.hejlBurgessAP1=Hejl-Burgess[cite: 1]
option.VIEWPORT_GAMUT=ディスプレイガムット（色域）[cite: 1]
option.VIEWPORT_GAMUT.comment=意図した色合いを再現するために、お使いのディスプレイに合った色空間を選択します。選択した色空間に対して正しいガンマ応答が想定されます。Irisを使用している場合、内蔵のディスプレイガムット管理が優先されるためこの設定は無視されます。その場合はIris側のビデオ設定で調整してください。[cite: 1]
value.VIEWPORT_GAMUT.0=sRGB[cite: 1]
value.VIEWPORT_GAMUT.1=DCI-P3 (D65)[cite: 1]
value.VIEWPORT_GAMUT.2=Display P3[cite: 1]

screen.AA=アンチエイリアス[cite: 1]
option.taaEnabled=TAA (時間軸アンチエイリアス)[cite: 1]
option.RESAMPLING_PARAM=リサンプリング信頼度[cite: 1]
option.RESAMPLING_PARAM.comment=TAA(U)に使用されるLanczosリサンプリングのシャープネスを制御します。[cite: 1]
option.TAAU_FXAA_PostPass=FXAAパス[cite: 1]
option.TAAU_FXAA_PostPass.comment=TAA(U)の後にFXAAを追加で適用し、残ったジャギーを滑らかにします。[cite: 1]
option.taaBlendWeight=最小サンプルウェイト[cite: 1]
option.taaBlendWeight.comment=時間蓄積における現在のフレームの最小ウェイトを制御します。これを上げるとアンチエイリアス効果が弱まり、アップスケーリングの鋭さが低下する場合があります。[cite: 1]
option.taaMotionRejection=モーションリジェクション[cite: 1]
option.taaAntiGhosting=アンチゴースト[cite: 1]
option.taaAntiFlicker=アンチフリッカー[cite: 1]
option.taaLumaRejection=輝度リジェクション[cite: 1]
option.taaHueRejection=色相リジェクション[cite: 1]
option.TAA_AGGRESSIVE_ANTIFLICKER=強力なアンチフリッカー[cite: 1]
option.TAA_AGGRESSIVE_ANTIFLICKER.comment=画像のシャープネスが大幅に損なわれる可能性があります！[cite: 1]

screen.ACES=Academy Color (ACES)[cite: 1]
option.acesRRTExposureBias=入力露出バイアス[cite: 1]
option.acesRRTExposureBias.comment=トーンマッピングを適用する前に画像に露出バイアスを適用します。[cite: 1]
option.acesRRTGammaLift=ガンマリフト[cite: 1]
option.acesRRTGammaLift.comment=トーンマッピングの前にガンマカーブを持ち上げます。「体感コントラスト」の調整に使用します。[cite: 1]
option.acesRRTGlowGainOffset=グローゲインオフセット[cite: 1]
option.acesRRTGlowGainOffset.comment=「グロー（発光）」成分を調整します。暗部の表現に影響します。[cite: 1]
option.acesRRTSatOffset=入力彩度オフセット[cite: 1]
option.acesRRTSatOffset.comment=トーンマッピング適用前の彩度を調整します。トーンマッピング後に調整するよりも自然な効果が得られます。[cite: 1]
option.acesODTSatOffset=出力彩度オフセット[cite: 1]
option.acesODTSatOffset.comment=トーンマッピング適用後、sRGB変換前の彩度を調整します。全般的な画像の彩度調整に使用します。[cite: 1]

screen.CGRADE=カラーグレーディング[cite: 1]
option.doColorgrading=カラーグレーディング[cite: 1]
option.vibranceInt=自然な彩度[cite: 1]
option.saturationInt=彩度[cite: 1]
option.gammaCurve=ガンマカーブ[cite: 1]
option.brightnessInt=明るさ[cite: 1]
option.constrastInt=コントラスト[cite: 1]
option.colorlumR=赤色のゲイン[cite: 1]
option.colorlumG=緑色のゲイン[cite: 1]
option.colorlumB=青色のゲイン[cite: 1]

screen.PURKINJE=プルキンエ現象（Purkinje Effect）[cite: 1]
option.PURKINJE_EFFECT=プルキンエ現象を適用[cite: 1]
option.purkinjeExponent=指数[cite: 1]
option.purkinjeExponent.comment=プルキンエ現象の減衰具合を制御します[cite: 1]
option.purkinjeTintRed=赤色の色合い[cite: 1]
option.purkinjeTintGreen=緑色の色合い[cite: 1]
option.purkinjeTintBlue=青色の色合い[cite: 1]

screen.FTOOL=構図ツール (Framing Tool)[cite: 1]
option.framingToolEnabled=有効[cite: 1]
option.framingThirdsHor=三分割法のガイドライン[cite: 1]
option.framingToAspect=アスペクト比ガイド[cite: 1]
option.framingAspectX=横の比率[cite: 1]
option.framingAspectY=縦の比率[cite: 1]
option.framingToAspectCenter=中央揃え[cite: 1]

screen.MISC=その他[cite: 1]
option.freezeAtmosAnim=アニメーションの停止[cite: 1]
option.atmosAnimOffset=アニメーションオフセット[cite: 1]
